/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	fofont:                      		"Comfortaa 12";
    disable-history:                false;
	sisidebar-mode: 					false;
}

/* @import "../../../styles/colors.rasi" */
@import "/home/camilo/.config/bspwm/rofi/themes/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       southeast;
	width:							              450px;
    x-offset:                       -15px;
    y-offset:                       -45px;
    border-color:                  	@foreground;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	babackground-color: 				@background-light;
	tetext-color: 					@foreground;
    border:                  		2px 2px 3px 2px;
    border-radius:                  0px;
    border-color:                  	@foreground;
}

textbox-prompt-colon {
	exexpand: 						false;
    row: 							" Time ";
	babackground-color: 				@foreground;
	tetext-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	chchildren: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@foreground;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						3;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	fofont:							"Hurmit Nerd Font Mono 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 10px 30px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
