## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = ${xrdb:color0:#222}
BGA = ${xrdb:color7:#222}
FG = ${xrdb:color7:#222}
AC = ${xrdb:color1:#222}

BLACK = ${xrdb:color0:#222}
WHITE = ${xrdb:color0:#222}
RED = ${xrdb:color3:#222}
GREEN = ${xrdb:color4:#222}
YELLOW = ${xrdb:color2:#222}
BLUE = ${xrdb:color5:#222}
PURPLE = #BA68C8
CYAN = #4DD0E1
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #B9C244
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
